<%= render(layout: "/shared/inky/standard") do %>
  <container>
    <row>
      <columns large="8">
        <h1>New Public Lead</h1>

        <p>
          A new Public Lead was just created.
        </p>
      </columns>
    </row>
  </container>
  <container>
    <row>
      <columns>
        <button href="<%= lead_url(@lead)%>">
        View this Lead</button>
      </columns>
    </row>
  </container>
  <container>
    <row>
      <columns>
        <button href="<%= unclaimed_public_lead_url(@lead, { user_id: @user.id })  unless @user.lead_setting.forwarding_off?%>">
        Claim this Lead</button>
      </columns>
    </row>
  </container>
  <container>
    <row>
      <columns large="8">
        <span style="color:#595959">
          <span style="font-size:14px">
            <span style="font-family:arial,helvetica neue,helvetica,sans-serif">
              <strong>
                Lead created at:
              </strong>
            <%= datetime_no_year(@lead.created_at.in_time_zone('Eastern Time (US & Canada)')) %>
            <spacer size="8"></spacer>
            <spacer size="8"></spacer>
            <strong>Name:  </strong> <%= @contact.full_name %>
            <spacer size="8"></spacer>
            <spacer size="8"></spacer>
            <strong>Email:  </strong> <%= display_primary_email_address(@contact) %>
            <spacer size="8"></spacer>
            <spacer size="8"></spacer>
            <strong>Phone:  </strong><%= display_primary_phone_number(@contact) %>
            <spacer size="8"></spacer>
            <spacer size="8"></spacer>
            <strong>Message:</strong><%= @lead.notes %>
            <spacer size="8"></spacer>
            <spacer size="8"></spacer>
            <strong>Property:</strong><spacer size="8"></spacer>
            <% if @lead.properties.first %>
              <%= @lead.properties.first.address.street %>
              <%= "#{@lead.properties.first.address_details}" %>
            <% end %>
            </span>
          </span>
        </span>
      </columns>
    </row>
  </container>
<% end %>
