<row>
  <columns small="12" large="12" valign="middle" style="background-color:  #3F729B">
    <h3 class="text-left" style="height: 10px;margin-left: 15px;color:#FFFFFF; margin-top: 5px; margin-bottom: 10px; font-size: 22px;" >
      Clients
    </h3>
  </columns>
</row>
<% if @leads.long_term_prospect_clients.count.nonzero? || @leads_for_client_activities.count.nonzero? %>
  <row>
    <columns large="8">
      <!-- CLIENTS UPDATED LIST -->
    <spacer size="3"></spacer>
    <% if @leads.long_term_prospect_clients.count.positive? %>
      <h2 style="margin:6px 0 9px;font-size:18px;font-weight:normal;margin-bottom:20px;line-height:16px;"><span style="color:#aa9c84;letter-spacing:normal;"><%= "Reminder - Review your long term prospects" %></h2>
        <% @lead.long_term_prospects.each do |lead| %>
          <h3 style="margin:0 0 0 18px;padding:0;list-style-type:disc;font-size:15px;line-height:19px;">
            <%= link_to(lead.name, lead_url(lead), target: "_blank", rel: "noopener noreferrer") %> <%= lead.reason_for_long_term_prospect %>
          </h3>
        <% end %>
    <% end %>
    <% if @leads_for_client_activities.count.positive? %>
      <row>
        <columns small="12" large="12" style="background-color: #eaece5;">
          <h3 style="height: 5px;margin-left: 15px; margin-top: 10px; margin-bottom: 10px; padding: 0; display: block; font-family: Helvetica; font-size: 16px; font-style: normal; font-weight: bold; line-height: 150%; letter-spacing: .5px; text-align: left; color: #3F729B !important;"><%= pluralize(@leads_for_client_activities.count, "client was", plural: "clients were") %> updated:</span></h3>
        </columns>
      </row>
      <spacer size="6"></spacer>
      <% @leads_for_client_activities.first(5).each do |lead| %>
        <!-- CLIENT -->
        <row>
          <columns small ="6" large="6">
            <p style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;text-align: left;">
              <span style="font-weight:normal;font-size:12px;line-height:16px;margin-left: 10px;padding:0 7px;display:inline-block;border-radius:12px">
                <%= link_to(
                  lead.name,
                  lead_url(lead),
                  target: "_blank",
                  rel: "noopener noreferrer",
                  style: "color:black;text-decoration:none;font-weight:bold;letter-spacing:normal;"
                ) %>
            </span>
          </p>
          </columns>
          <columns small="4" large="4">
            <span style="font-weight:normal;font-size:12px;line-height:16px;padding:0 7px;display:inline-block;border-radius:12px">
              <row>
                <%= display_primary_email_address(lead.contact) %>
              </row>
              <row>
                <%= display_primary_phone_number(lead.contact) %>
              </row>
            </span>
          </columns>
          <columns small="2" large="2">
            <button href="<%= lead_url(lead) %>" target="_blank" class="rounded small-expanded primary button-size: tiny">View</button>
          </columns>
        </row>
        <% if lead.tasks_created_or_completed_since_yesterday.present? %>
          <!-- TO-DOs -->
          <row>
            <columns small="1" large="1" ></columns>
            <columns small="10" large="10" style="font-size:14px;line-height:14px;color:#000000;padding:0;border-collapse:collapse;border-spacing:0;padding-bottom:2px;vertical-align:top;width:99%;">
              <h3 style="font-size:14px;font-weight:bold;line-height:20px;margin:4px 0"><span style="color:#aa9c84;letter-spacing:normal;"> <%= display_number_of_tasks_create_and_completed_since_yesterday(lead) %></span></h3>
            </columns>
          </row>
          <!-- LIST -->
          <% lead.tasks_created_or_completed_since_yesterday.not_completed.each do |task| %>
            <!-- TO-DO -->
            <row>
              <columns small="1" large="1" ></columns>
              <columns small="1" large="1" style= style= "font-weight:normal;text-align:right;font-size:14px; line-height:80%">❏</columns>

              <columns small="10" large="10" style="font-size:15px;line-height:19px;color:#000000;padding:0;border-collapse:collapse;border-spacing:0;padding-top:2px;padding-bottom:2px;vertical-align:top;width:99%; line-height:80%">
                <%= link_to(
                  task_url(task),
                  target: "_blank",
                  rel: "noopener noreferrer",
                  style: "color:black;text-decoration:none"
                ) do %>
                  <span><%= task.subject %></span>
                  <span style="font-weight:normal;font-size:12px;line-height:80%;padding:0 7px;color:#666;display:inline-block;border-radius:12px">
                    Date due:<%= task_pill_contents(task) %>
                  </span>
                <% end %>
              </columns>
            </row>
          <% end %>

          <% lead.tasks_created_or_completed_since_yesterday.completed.each do |task| %>
            <!-- TO-DO -->
              <row>
                <columns small="1" large="1" ></columns>
                <columns small="1" large="1" style= "font-weight:normal;text-align:right;font-size:14px">✔</columns>
                <columns  small="10" large="10" style= "font-weight:normal;text-align:leftt;font-size:14px">
                  <%= link_to(
                    task_url(task),
                    target: "_blank",
                    rel: "noopener noreferrer",
                    style: "color:black;text-decoration:none"
                  ) do %>
                    <span><%= task.subject %></span>
                    <span style="font-weight:normal;font-size:12px;line-height:15px;color:grey">
                      (Completed by <%= task.completed_by_name %>)
                    </span>
                  <% end %>
                </columns >
              </row>
            <% end %>
          <% end %>

          <% if lead.comments_created_since_yesterday.present? %>
            <!-- DISCUSSIONS -->
              <!-- HEADING -->
            <h3 style="font-size:14px;font-weight:bold;line-height:20px;margin:4px 0"><span style="color:#aa9c84;letter-spacing:normal;"><%= pluralize(lead.number_of_comments_created_since_yesterday, "comment was", plural: "comments were") %> made:</span></h3>
            <% lead.comments_created_since_yesterday.each do |comment| %>
              <!-- DISCUSSION -->
              <%= link_to(
                lead_url(lead),
                target: "_blank",
                rel: "noopener noreferrer",
                style: "color:black;text-decoration:none"
              ) do %>
              <!-- TITLE -->
                <p style="font-size:15px;line-height:19px;color:#000000;margin:0 0 19px;font-weight:bold;margin-bottom:0!important">
                  <%= comment.user.first_name %> wrote at <%= just_time(comment.updated_at) %>:
                </p>
                <!-- META DATA -->
                <p style="margin:6px 0 19px 20px;margin-bottom:0;font-size:14px;color:grey;line-height:18px;font-style:italic;">
                  <%= comment.content %>
                </p>
              <% end %>
            <% end %>
          <% end %>
        <% end %>
      <% else %>
        <row>
          <columns small=9" large="9">
            <span style="font-weight:normal;font-size:14px;line-height:16px;margin-left: 15px;padding:0 7px;display:inline-block;border-radius:12px">No Client Activity Yesterday</span>
           </columns>
        </row>
      <% end %>
    </columns>
    <row>
    <columns large="12" small="12">
        <%= link_to("View All Clients", clients_url) %>
    </columns>
  </row>
<% else %>
  <spacer size="20"></spacer>
  <row>
    <columns small=8" large="8">
      <span style="font-weight:normal;font-size:14px;line-height:16px;margin-left: 15px;padding:0 7px;display:inline-block;border-radius:12px">Looking for more Leads, check out our latest article on generating leads </span>
     </columns>
    <columns small="3" large="3">
      <button href="<%= dashboard_url %>" target="_blank" class="rounded small-expanded primaryndary button-size: tiny">Read Now</button>
      <spacer size="6"></spacer>
      </button>
    </columns>
  </row>
<% end %>
