<row>
  <columns small="12" large="12" valign="middle" style="background-color:  #3F729B">
    <h3 class="text-left" style="height: 10px;margin-left: 15px;color:#FFFFFF; margin-top: 5px; margin-bottom: 10px; font-size: 22px;" >Leads</h3>
  </columns>
</row>
<spacer size="6"></spacer>
<% if @leads_yesterday.count.positive? %>
  <spacer size="6"></spacer>
  <% @leads_yesterday.each do |lead| %>
    <row>
      <columns small="6" large="6">
        <row>
          <span style="font-weight:normal;font-size:12px;line-height:16px;margin-left: 10px;padding:0 7px;display:inline-block;border-radius:12px">
            <strong><%= lead.contact.full_name %></strong> via
            <strong><%= lead.lead_source.name if lead.lead_source %></strong>
          </span>
        </row>
        <row>
          <span style="font-weight:normal;font-size:12px;line-height:16px;margin-left: 10px;padding:0 7px;display:inline-block;border-radius:12px">
          at <%= just_time(lead.incoming_lead_at) %>
          <em><%= lead_status_in_email(lead, @user) %>
          </em>
        </span>
        </row>
        <row>
          <span style="font-weight:normal;font-size:12px;line-height:16px;margin-left: 10px;padding:0 7px;display:inline-block;border-radius:12px">
            Current status is
            <strong><%= lead.contacted_status_to_s %></strong>
          </span>
         </row>
      </columns>
      <columns small="4" large="4">
        <span style="font-weight:normal;font-size:12px;line-height:16px;margin-left: 10px;padding:0 7px;display:inline-block;border-radius:12px">
          <row>
            <%= display_primary_email_address(lead.contact) %>
          </row>
          <row>
            <%= display_primary_phone_number(lead.contact) %>
          </row>
        </span>
      </columns>
        <columns small="2" large="2">
          <button href="<%= lead_url(lead) %>" target="_blank" class="rounded small-expanded primary button-size: tiny">View</button>
      </columns>
    </row>
  <% end %>
  <row>
    <columns large="12" small="12">
      <%= link_to("View All Leads", leads_url) %>
    </columns>
  </row>
<% else %>
  <row>
    <columns small=9" large="9">
      <span style="font-weight:normal;font-size:14px;line-height:16px;margin-left: 15px;padding:0 7px;display:inline-block;border-radius:12px"> Looking for more Leads, check out our latest article on generating leads </span>
     </columns>
    <columns small="3" large="3">
      <button href="<%= dashboard_url %>" target="_blank" class="rounded small-expanded primaryndary button-size: tiny">Read Now</button>
      <spacer size="6"></spacer>
      </button>
    </columns>
  </row>
<% end %>
