
  <row>
      <columns small="12" large="12" valign="middle" style="background-color: #2B547E;">
        <h3 class="text-center" style="height: 10px;color:#FFFFFF; margin-top: 5px; margin-bottom: 0px; font-size: 22px;" >Leads</h3>
      </columns>
  </row>
  <% if @leads_yesterday.count > 0 %>

  <row>
    <columns small="12" large="12" style="background-color: #E3ECF5;">
      <h3 style="height: 5px;margin-left: 15px; margin-top: 10px; margin-bottom: 10px; padding: 0; display: block; font-family: Helvetica; font-size: 16px; font-style: normal; font-weight: bold; line-height: 150%; letter-spacing: .5px; text-align: left; color: #606060 !important;">
            These leads need action:
        </h3>
    </columns>
  </row>
  <p style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;line-height: 150%;text-align: left;">
    <% @leads_yesterday.each do |lead| %>
      <row>
        <columns small="4" large="4" valign="bottom">
          <img align="center" height="30" src="https://gallery.mailchimp.com/2ebad66220aae2fda12951af8/images/062.png" />
        </columns>
        <columns small="4" large="4">
          <strong><%= link_to lead.contact.full_name.presence || display_primary_email_address(lead.contact), lead_url(lead) %></strong>
          <% if lead.lead_source.present? %>
          via <strong><%= lead.lead_source.name %></strong>
          <% end %>
          - unclaimed<br />
        </columns>
        <columns small="4" large="4">
        </columns>
      </row>
    <% end %>
  </p>
<% else %>
  <h2 style="margin:6px 0 9px;font-size:18px;font-weight:normal;margin-bottom:20px;line-height:16px;"><span style="color:#aa9c84;letter-spacing:normal;"><%= "No Lead Activity Yesterday" %></span></h2>
<% end %>

