<row>
  <columns small="12" large="12" valign="middle" style="background-color: #3F729B;">
    <h3 class="text-center" style="height: 10px;color:#FFFFFF; margin-top: 5px; margin-bottom: 0px; font-size: 22px;" >Leads</h3>
  </columns>
</row>

<row>
  <columns small="12" large="12" style="background-color: #E3ECF5;">
    <h3 style="height: 5px;margin-left: 15px; margin-top: 10px; margin-bottom: 10px; padding: 0; display: block; font-family: Helvetica; font-size: 16px; font-style: normal; font-weight: bold; line-height: 150%; letter-spacing: .5px; text-align: left; color: #606060 !important;">
        Yesterday's leads:
      </h3>
  </columns>
</row>

<row>
  <columns small="12" large="12" valign="middle" style="background-color:  #3F729B;">
    <h3 class="text-left" style="height: 10px;margin-left: 15px;color:#FFFFFF; margin-top: 5px; margin-bottom: 0px; font-size: 22px;" >Leads</h3>
  </columns>
</row>

<spacer size="6"></spacer>
<% if @leads_yesterday.count > 0 %>

  <row>
    <columns small="12" large="12" style="background-color: #E3ECF5;">
      <h3 style="height: 5px;margin-left: 15px; margin-top: 10px; margin-bottom: 10px; padding: 0; display: block; font-family: Helvetica; font-size: 16px; font-style: normal; font-weight: bold; line-height: 150%; letter-spacing: .5px; text-align: left; color: #606060 !important;">
          Yesterday's leads:
        </h3>
    </columns>
  </row>
    <spacer size="6"></spacer>
  <% @leads_yesterday.each do |lead| %>
    <row>
      <columns small="1" large="1">
      </columns>
      <columns small="6" large="6">
        <p style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;line-height: 150%;text-align: left;">
          <row>
            <span style="font-weight:normal;font-size:12px;line-height:16px;padding:0 7px;display:inline-block;border-radius:12px">
              <strong><%= lead.contact.full_name %></strong> via
              <strong><%= lead.lead_source.name if lead.lead_source %></strong>
            </span>
          </row>
          <row>
            <span style="font-weight:normal;font-size:12px;line-height:16px;padding:0 7px;display:inline-block;border-radius:12px">
            at <%= just_time(lead.incoming_lead_at) %>
            <em><%= lead_status_in_email(lead, @user) %>
            </em>
            <%= lead.contacted_status_to_s %>
          </span>
           </row>
         </p>
      </columns>
      <columns small="3" large="3">
        <span style="font-weight:normal;font-size:12px;line-height:16px;padding:0 7px;display:inline-block;border-radius:12px">
          <row>
            <%= display_primary_email_address(lead.contact) %>
          </row>
          <row>
            <%= display_primary_phone_number(lead.contact) %>
          </row>
        </span>
      </columns>
        <columns small="2" large="2">
          <button href="<%= lead_url(lead) %>" target="_blank" class="rounded small-expanded primary button-size: tiny">View</button>
      </columns>
    </row>
  <% end %>
   <%= link_to("View All Leads", leads_url) %>
<% else %>
  <spacer size="6"></spacer>
  See hints & tips for generating Leads
  <spacer size="6"></spacer>
<% end %>
